# MovieReviewBackend

./: .gitignore  Dockerfile  build.gradle  package-lock.json
.github/workflows/: github-actions.yml
src/main/java/com/movie/MovieReview/: MovieReviewApplication.java
src/main/java/com/movie/MovieReview/Heart/controller/: HeartController.java
src/main/java/com/movie/MovieReview/Heart/dao/: HeartRepository.java
src/main/java/com/movie/MovieReview/Heart/dto/: HeartRequestDto.java
src/main/java/com/movie/MovieReview/Heart/entity/: Heart.java
src/main/java/com/movie/MovieReview/Heart/service/: HeartService.java
src/main/java/com/movie/MovieReview/admin/controller/: AwardPageController.java
src/main/java/com/movie/MovieReview/admin/dto/: AwardAddMoviesDto.java
src/main/java/com/movie/MovieReview/admin/exception/: NoAwardsException.java
src/main/java/com/movie/MovieReview/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/movie/MovieReview/awards/controller/: AwardsController.java
src/main/java/com/movie/MovieReview/awards/dto/: AwardsAllScoreDto.java  AwardsDto.java  AwardsMovieCardDto.java  AwardsMovieDto.java  AwardsPastListDto.java
src/main/java/com/movie/MovieReview/awards/entity/: AwardsEntity.java
src/main/java/com/movie/MovieReview/awards/repository/: AwardsRepository.java
src/main/java/com/movie/MovieReview/awards/scheduler/: AwardsScheduler.java
src/main/java/com/movie/MovieReview/awards/service/: AwardsService.java  AwardsServiceImpl.java
src/main/java/com/movie/MovieReview/aws/config/: S3Config.java
src/main/java/com/movie/MovieReview/aws/controller/: UploadController.java
src/main/java/com/movie/MovieReview/comment/controller/: CommentController.java
src/main/java/com/movie/MovieReview/comment/dao/: CommentRepository.java
src/main/java/com/movie/MovieReview/comment/domain/: Comment.java
src/main/java/com/movie/MovieReview/comment/dto/: CommentReqDto.java  CommentResDto.java
src/main/java/com/movie/MovieReview/comment/entity/: Comment.java
src/main/java/com/movie/MovieReview/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  NotFoundException.java
src/main/java/com/movie/MovieReview/util/: SecurityUtils.java
src/main/java/com/movie/global/dto/: MessageDto.java
src/main/java/com/movie/global/entity/: BaseTimeEntity.java
src/main/java/com/movie/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties
(+95 files in other folders)
